<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:icon="@drawable/ic_home_black_24dp"
    android:id="@+id/home_id_menu"/>
    <item android:title="Bookings"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:id="@+id/myitems_id_menu"/>
    <item android:title="Post"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:id="@+id/rent_id_menu"/>
    <item android:title="Calander"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:id="@+id/calender_id_menu"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/settings_id_menu"/>
</menu>