<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
        <ImageButton
            android:id="@+id/my_bookings_id_bookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bookings"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="monospace"
            />
</LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
        <ImageButton
            android:id="@+id/booking_request_id_bookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Requests"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="monospace"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.constraint.ConstraintLayout>