<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/layout_background_login"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_weight="3"
            >

          <FrameLayout android:id="@+id/inlude_id"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member ?"
            android:textColor="#000"
            android:textSize="24dp"/>
<Button
    android:id="@+id/signup_id"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="bottom"
    android:layout_margin="28dp"
    android:background="@drawable/button_bg"
    android:text="SignUp"
    android:textColor="#ffffff"
    android:textAllCaps="false"
    />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

