<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/layout_background_signup"
        android:layout_margin="16dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:layout_marginBottom="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:hint="Name"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:drawablePadding="6dp"
            android:id="@+id/name_id_signup"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:hint="Phone"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="6dp"
            android:id="@+id/phone_id_signup"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"/>

        <Button
            android:id="@+id/signup_id_signup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_margin="28dp"
            android:background="@drawable/button_bg"
            android:text="SignUp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>